<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> Prueba Final API JS </title>

    <!-- Configure dojo for asynchronous module loading -->
    <script>
        var dojoConfig = {
            async: true
        };
    </script>

    
    <link rel="stylesheet" href="http://js.arcgis.com/3.18/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.18/esri/css/esri.css">
    <link rel="stylesheet" href="css/createpopup.css"/>
    <script src="http://js.arcgis.com/3.18/"></script>
    <script src="js/map.js"></script>
</head>

<body>
    <h1 style="text-align: center;">Prueba final API JavaScript </h1>
    <h2 style="text-align: center;">Rubén López Navas</h2>
    <div id="map" style="justify-content: center;"></div>
</body>
</html>